# install-scripts

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  Dotnet-install.sh  Install-Scripts.sln  NuGet.config  azure-pipelines-PR.yml  azure-pipelines-official.yml  azure-pipelines.yml  dotnet-install.asc  global.json  testEnvironments.json
eng/: Signing.props  Version.Details.xml  common-variables.yml  helix-test-class.cmd  helix-test-class.sh  helix-tests.proj  policheck_exclusions.xml  validate-sdk.yml
eng/common/: tools.ps1  tools.sh
eng/common/templates-official/post-build/: common-variables.yml  trigger-subscription.yml
eng/common/templates/job/: job.yml  onelocbuild.yml  publish-build-assets.yml
eng/common/templates/jobs/: codeql-build.yml  jobs.yml
src/MonitoringFunctions/: Assembly.cs  HelperMethods.cs  IDataService.cs  MonitoringFunctions.csproj
src/MonitoringFunctions.Common/: Assembly.cs  HelperMethods.cs  InstallScriptRunner.cs  MonitoringFunctions.Common.csproj  TeamsConnector.cs
src/MonitoringFunctions.Common/DataService/: IDataService.cs
src/MonitoringFunctions.Common/DataService/Kusto/: DirectJsonMappingResolver.cs  IJsonColumnMappingResolver.cs
src/MonitoringFunctions.Common/DataService/Providers/: DummyDataService.cs  KustoDataService.cs
src/MonitoringFunctions.Common/Models/: HttpRequestLogEntry.cs  ScriptExecutionResult.cs
src/MonitoringFunctions.Linux/: DryRunUrlChecker.cs  MonitoringFunctions.Linux.csproj
src/MonitoringFunctions.Linux/Functions/: DryRunUrlChecker.cs
src/MonitoringFunctions.Linux/Properties/: serviceDependencies.dotnet-install-daemon-functions-linux - Zip Deploy.json  serviceDependencies.install-scripts-linux-prod - Zip Deploy.json  serviceDependencies.install-scripts-linux-test - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/MonitoringFunctions.Windows/: MonitoringFunctions.Windows.csproj
src/MonitoringFunctions.Windows/Functions/: DryRunUrlChecker.cs  Ps1Downloader.cs  ShDownloader.cs  WorkItemCreator.cs
src/MonitoringFunctions.Windows/Incidents/: IncidentSerializer.cs
src/MonitoringFunctions.Windows/Incidents/Models/: CommonContent.cs  Detection.cs  Impact.cs  ImpactedScript.cs  Incident.cs  RcCategory.cs  RecoveryStep.cs  RootCause.cs  (+1 more)
src/MonitoringFunctions.Windows/Models/: AlertEvaluation.cs  AlertNotificationData.cs  AlertState.cs
src/MonitoringFunctions.Windows/Properties/: serviceDependencies.install-scripts-win-prod - Zip Deploy.json  serviceDependencies.install-scripts-win-test - Zip Deploy.json
src/MonitoringFunctions/DataService/: DataServiceFactory.cs
src/MonitoringFunctions/Functions/: DownloadPs1.cs  DownloadSh.cs  DryRunUrlChecker.cs  Ps1Downloader.cs  ShDownloader.cs  WorkItemCreator.cs
src/MonitoringFunctions/Models/: AlertEvaluation.cs  AlertNotificationData.cs  HttpRequestLogEntry.cs  ScriptDryRunResult.cs  ScriptExecutionLogEntry.cs  ScriptExecutionResult.cs
src/MonitoringFunctions/Properties/: serviceDependencies.dotnet-install-daemon-functions - Zip Deploy.json  serviceDependencies.json
src/MonitoringFunctions/Providers/: DummyDataService.cs  KustoDataService.cs
src/Signing/: SignScripts.csproj
tests/Install-Scripts.Test/: AkaMsLinksTests.cs  BashTarExtractionTests.cs  GivenThatIWantToGetTheSdkLinksFromAScript.cs  GivenThatIWantToInstallDotnetFromAScript.cs  GivenThatIWantToInstallDotnetRuntimeFromAScript.cs  GivenThatIWantToInstallTheSdkFromAScript.cs  GivenThatIWantToTestHelpOutput.cs  Install-Scripts.Test.csproj  InstallScriptTestBase.cs  ScriptEncodingTests.cs  TarExtractionTestsBase.cs  TestBase.cs  TestUtils.cs  ValidateFileSizeTests.cs  WindowsTarExtractionTests.cs  xunit.runner.json
tests/Install-Scripts.Test/Assets/: .gitattributes  GivenThatIWantToGetTheSdkLinksFromAScript.WhenAnExactVersionIsPassedToBash_version=1.0.5_runtime=dotnet.verified.txt  GivenThatIWantToGetTheSdkLinksFromAScript.WhenAnExactVersionIsPassedToBash_version=10.0.100_runtime=null.verified.txt  GivenThatIWantToGetTheSdkLinksFromAScript.WhenAnExactVersionIsPassedToBash_version=2.1.0_runtime=aspnetcore.verified.txt  GivenThatIWantToGetTheSdkLinksFromAScript.WhenAnExactVersionIsPassedToBash_version=6.0.100_runtime=.verified.txt  GivenThatIWantToGetTheSdkLinksFromAScript.WhenAnExactVersionIsPassedToBash_version=6.0.100_runtime=null.verified.txt  GivenThatIWantToGetTheSdkLinksFromAScript.WhenAnExactVersionIsPassedToBash_version=8.0.303_runtime=null.verified.txt  GivenThatIWantToGetTheSdkLinksFromAScript.WhenAnExactVersionIsPassedToBash_version=9.0.100_runtime=null.verified.txt  GivenThatIWantToGetTheSdkLinksFromAScript.WhenAnExactVersionIsPassedToPowershell_version=1.0.5_runtime=dotnet.verified.txt  GivenThatIWantToGetTheSdkLinksFromAScript.WhenAnExactVersionIsPassedToPowershell_version=10.0.100_runtime=null.verified.txt  GivenThatIWantToGetTheSdkLinksFromAScript.WhenAnExactVersionIsPassedToPowershell_version=2.1.0_runtime=aspnetcore.verified.txt  GivenThatIWantToGetTheSdkLinksFromAScript.WhenAnExactVersionIsPassedToPowershell_version=6.0.100_runtime=null.verified.txt  GivenThatIWantToGetTheSdkLinksFromAScript.WhenAnExactVersionIsPassedToPowershell_version=8.0.303_runtime=null.verified.txt  GivenThatIWantToGetTheSdkLinksFromAScript.WhenAnExactVersionIsPassedToPowershell_version=9.0.100_runtime=null.verified.txt  GivenThatIWantToGetTheSdkLinksFromAScript.WhenMacosIsPassedToBash.verified.txt  InstallationScriptTestsWithMultipleSdkFields.json  InstallationScriptTestsWithVersionFieldInTheMiddle.json  InstallationScriptTestsWithWindowsLineEndings.json
tests/Install-Scripts.Test/Utils/: ArgumentEscaper.cs  CommandResultAssertions.cs  CommandResultExtensions.cs  DotNetCommand.cs  InstallDotNetCommand.cs  Quality.cs  TestOutputHelper.cs
tests/MonitoringFunctions.Test/: MonitoringFunctions.Test.csproj  TestAlertDataDeserialization.cs  TestDirectJsonMappingResolver.cs  TestHelperMethods.cs  TestIncidentSerializer.cs  TestUtilities.cs
tests/MonitoringFunctions.Test/Assets/: SampleAlertNotificationData.json  SampleNewIncident.json  SampleResolvedIncident.json
(+34 files in other folders)
